<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capa.Entidades.ActividadEnt">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAEAAIBAAAAgAAAkIAAAABw=</HashCode>
      <FileName>ActividadEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.ArchivoEnt">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ArchivoEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.HistorialEnt">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>HistorialEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.ProyectoEnt">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAgAAECAABgAAAAAAAABABAAAAAAAAAAg=</HashCode>
      <FileName>ProyectoEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.RolesEnt">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RolesEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.TipoActividad">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capa.Entidades.UsuarioEnt">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAgAACAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>UsuarioEnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>